spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/Abdessamad-SAFIH/config-ms-app
#spring.cloud.config.server.git.uri=file:///C:/Users/Abdessamad%20SAFIH/Desktop/BDCC/ecom-ms-app/config-repo